{
  "name": "funkadelic-astronaut-web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "build": "tsc --noEmit && vite build && node scripts/copy-static-build.cjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "node --test tests/*.test.cjs",
    "test:stories": "vitest --project=storybook --run"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-mcp": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "storybook": "^10.6.0",
    "typescript": "^7.0.2",
    "vite": "8.2.2",
    "vitest": "^4.1.11",
    "playwright": "^1.63.0",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
