{
  "name": "funkadelic-astronaut-web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "test": "node --test tests/*.test.cjs"
  },
  "devDependencies": { "vite": "8.2.2" }
}
